<level width="1024" height="480">
  <Collision exportMode="Bitstring">10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000000000001000000000000000001
10000000000000000000000000000001
10000000000000000000000000000001
10000001000111110000000001100001
10000000000000000001100001100001
10000000000000000001100001100001
11111111111111111111111111111111</Collision>
  <MainLayer tileset="NewTileset0" exportMode="XML">
    <tile x="1" y="14" id="14" />
    <tile x="2" y="14" id="10" />
    <tile x="3" y="14" id="10" />
    <tile x="4" y="14" id="10" />
    <tile x="5" y="14" id="10" />
    <tile x="6" y="11" id="18" />
    <tile x="6" y="14" id="10" />
    <tile x="7" y="11" id="19" />
    <tile x="7" y="14" id="10" />
    <tile x="8" y="11" id="20" />
    <tile x="8" y="14" id="10" />
    <tile x="9" y="14" id="10" />
    <tile x="10" y="11" id="18" />
    <tile x="10" y="14" id="10" />
    <tile x="11" y="11" id="19" />
    <tile x="11" y="14" id="10" />
    <tile x="12" y="8" id="18" />
    <tile x="12" y="11" id="19" />
    <tile x="12" y="14" id="10" />
    <tile x="13" y="8" id="19" />
    <tile x="13" y="11" id="19" />
    <tile x="13" y="14" id="10" />
    <tile x="14" y="5" id="13" />
    <tile x="14" y="8" id="20" />
    <tile x="14" y="11" id="19" />
    <tile x="14" y="14" id="10" />
    <tile x="15" y="5" id="13" />
    <tile x="15" y="11" id="19" />
    <tile x="15" y="14" id="10" />
    <tile x="16" y="5" id="13" />
    <tile x="16" y="11" id="20" />
    <tile x="16" y="14" id="10" />
    <tile x="17" y="5" id="13" />
    <tile x="17" y="14" id="35" />
    <tile x="18" y="5" id="13" />
    <tile x="18" y="12" id="27" />
    <tile x="18" y="13" id="27" />
    <tile x="18" y="14" id="30" />
    <tile x="19" y="5" id="13" />
    <tile x="19" y="12" id="28" />
    <tile x="19" y="13" id="1" />
    <tile x="19" y="14" id="1" />
    <tile x="20" y="12" id="28" />
    <tile x="20" y="13" id="1" />
    <tile x="20" y="14" id="1" />
    <tile x="21" y="12" id="29" />
    <tile x="21" y="13" id="29" />
    <tile x="21" y="14" id="32" />
    <tile x="22" y="14" id="34" />
    <tile x="23" y="14" id="10" />
    <tile x="24" y="11" id="9" />
    <tile x="24" y="12" id="9" />
    <tile x="24" y="13" id="9" />
    <tile x="24" y="14" id="12" />
    <tile x="25" y="11" id="10" />
    <tile x="25" y="12" id="1" />
    <tile x="25" y="13" id="1" />
    <tile x="25" y="14" id="1" />
    <tile x="26" y="11" id="10" />
    <tile x="26" y="12" id="1" />
    <tile x="26" y="13" id="1" />
    <tile x="26" y="14" id="1" />
    <tile x="27" y="11" id="11" />
    <tile x="27" y="12" id="11" />
    <tile x="27" y="13" id="11" />
    <tile x="27" y="14" id="14" />
    <tile x="28" y="14" id="10" />
    <tile x="29" y="14" id="10" />
    <tile x="30" y="14" id="10" />
    <tile x="31" y="14" id="10" />
  </MainLayer>
  <SecondaryLayer tileset="NewTileset0" exportMode="XML" />
  <Entities>
    <Player id="0" x="64" y="416" />
  </Entities>
</level>